{
	"FileVersion": 3,
	"EngineAssociation": "{CCCE4E56-4061-B147-C442-A98062866555}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}